@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,700");
@import url("https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css");
/***** Base *****/
* {
  box-sizing: border-box; }

body {
  background-color: #fff;
  color: #333;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }
  @media (min-width: 1024px) {
    body > main {
      min-height: 65vh; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 1.25em; }
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 32px;
  font-weight: 300; }

h2 {
  font-size: 28px;
  font-weight: 300; }

h3 {
  font-size: 24px;
  font-weight: 600; }

h4 {
  font-size: 20px; }

a {
  color: #4A90E2;
  text-decoration: none; }
  a:hover, a:active, a:focus {
    text-decoration: underline; }

input,
textarea {
  color: #000;
  font-size: 14px; }

input {
  font-weight: 100;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border .12s ease-in-out; }
  input:focus {
    border: 1px solid #4A90E2; }

input[disabled] {
  background-color: #ddd; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("$assets-dropdown-arrow-svg") no-repeat #fff;
  background-position: right 10px center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 30px 8px 10px;
  outline: none;
  color: #555;
  width: 100%; }
  select:focus {
    border: 1px solid #4A90E2; }
  select::-ms-expand {
    display: none; }

textarea {
  border: 1px solid #ddd;
  border-radius: 2px;
  resize: vertical;
  width: 100%;
  outline: none;
  padding: 10px; }
  textarea:focus {
    border: 1px solid #4A90E2; }

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }
  @media (min-width: 1160px) {
    .container {
      padding: 0;
      width: 90%; } }

.container-divider {
  border-top: 1px solid #ddd;
  margin-bottom: 20px; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.error-page {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }
  @media (min-width: 1160px) {
    .error-page {
      padding: 0;
      width: 90%; } }

.dropdown-toggle::after {
  color: inherit; }

code, kbd, pre {
  white-space: pre;
  border: 1px solid #ddd;
  font-size: 0.8em;
  padding: 2px 6px;
  background: #f3f3f3;
  border-radius: 4px; }

figcaption p {
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  padding-left: 24px;
  border-left: 3px solid #979797; }

/***** Buttons *****/
.button, [role="button"] {
  border: 1px solid #4A90E2;
  border-radius: 4px;
  color: #4A90E2;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 2.2;
  font-weight: 700;
  margin: 0;
  padding: 0 20px;
  text-align: center;
  transition: background-color .12s ease-in-out, border-color .12s ease-in-out, color .15s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: 100%;
  -webkit-touch-callout: none; }
  @media (min-width: 768px) {
    .button, [role="button"] {
      width: auto; } }
  .button::after, [role="button"]::after {
    color: #4A90E2; }
  .button:hover, .button:active, .button:focus, .button[aria-selected="true"], [role="button"]:hover, [role="button"]:active, [role="button"]:focus, [role="button"][aria-selected="true"] {
    background-color: #4A90E2;
    color: #fff;
    text-decoration: none; }
  .button[aria-selected="true"]:hover, .button[aria-selected="true"]:focus, .button[aria-selected="true"]:active, [role="button"][aria-selected="true"]:hover, [role="button"][aria-selected="true"]:focus, [role="button"][aria-selected="true"]:active {
    background-color: zass-darken(#4A90E2, 20%);
    border-color: zass-darken(#4A90E2, 20%); }
  .button[data-disabled], [role="button"][data-disabled] {
    cursor: default; }

.button-large, input[type="submit"] {
  background-color: #4A90E2;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 2.72;
  min-width: 190px;
  padding: 0 1.9286em;
  width: 100%; }
  @media (min-width: 768px) {
    .button-large, input[type="submit"] {
      width: auto; } }
  .button-large:hover, .button-large:active, .button-large:focus, input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
    background-color: zass-darken(#4A90E2, 20%); }
  .button-large[disabled], input[type="submit"][disabled] {
    background-color: #ddd; }

.button-secondary {
  color: zass-lighten(#333, 20%);
  border: 1px solid #ddd;
  background-color: transparent; }
  .button-secondary:hover, .button-secondary:focus, .button-secondary:active {
    color: #333;
    border: 1px solid #ddd;
    background-color: zass-darken(#fff, 3%); }

/***** Tables *****/
.table {
  width: 100%;
  table-layout: fixed; }
  @media (min-width: 768px) {
    .table {
      table-layout: auto; } }
  .table th,
  .table th a {
    color: zass-lighten(#333, 20%);
    font-size: 16px;
    font-weight: 100;
    text-align: left; }
    [dir="rtl"] .table th, [dir="rtl"]
    .table th a {
      text-align: right; }
  .table tr {
    border-bottom: 1px solid #ddd;
    display: block;
    padding: 20px 0; }
    @media (min-width: 768px) {
      .table tr {
        display: table-row; } }
  .table td {
    display: block; }
    @media (min-width: 768px) {
      .table td {
        display: table-cell; } }
  @media (min-width: 1024px) {
    .table td, .table th {
      padding: 20px 30px; } }
  @media (min-width: 768px) {
    .table td, .table th {
      padding: 10px 20px;
      height: 60px; } }

/***** Forms *****/
.form {
  max-width: 650px; }

.form-field ~ .form-field {
  margin-top: 25px; }

.form-field label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px; }

.form-field input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 100%; }
  .form-field input:focus {
    border: 1px solid #4A90E2; }

.form-field input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 4px; }
  .form-field input[type="text"]:focus {
    border: 1px solid #4A90E2; }

.form-field input[type="checkbox"] {
  width: auto; }

.form-field .nesty-input {
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  outline: none;
  vertical-align: middle; }
  .form-field .nesty-input:focus {
    border: 1px solid #4A90E2;
    text-decoration: none; }

.form-field textarea {
  vertical-align: middle; }

.form-field input[type="checkbox"] + label {
  margin: 0 0 0 10px; }

.form-field.required > label::after {
  content: "*";
  color: #f00;
  margin-left: 2px; }

.form-field p {
  color: zass-lighten(#333, 20%);
  font-size: 12px;
  margin: 5px 0; }

[data-loading="true"] input,
[data-loading="true"] textarea {
  background: transparent url("$assets-loader-gif") 99% 50% no-repeat;
  background-size: 16px 16px; }

.form footer {
  margin-top: 40px;
  padding-top: 30px; }

.form footer a {
  color: zass-lighten(#333, 20%);
  cursor: pointer;
  margin-right: 15px; }

.form .suggestion-list {
  font-size: 16px;
  margin-top: 30px; }
  .form .suggestion-list label {
    border-bottom: 1px solid #ddd;
    display: block;
    padding-bottom: 5px; }
  .form .suggestion-list li {
    padding: 10px 0; }
    .form .suggestion-list li a:visited {
      color: zass-darken(#4A90E2, 20%); }

/***** Header *****/
header.header {
  background-color: #3CB6EE; }

.header-wrapper {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  width: 100%;
  height: 72px;
  position: relative;
  padding: 0 5%;
  align-items: center;
  justify-content: space-between; }
  @media (min-width: 1160px) {
    .header-wrapper {
      padding: 0;
      width: 90%; } }

.logo img {
  max-height: 37px; }

.user-nav {
  display: inline-block;
  position: absolute;
  white-space: nowrap; }
  @media (min-width: 768px) {
    .user-nav {
      position: relative; } }
  .user-nav[aria-expanded="true"] {
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #ddd;
    right: 0;
    left: 0;
    top: 72px;
    z-index: 1; }
    .user-nav[aria-expanded="true"] > a {
      display: block;
      margin: 20px; }

.nav-wrapper a {
  border: 0;
  color: #4A90E2;
  display: none;
  font-size: 14px;
  padding: 0 20px 0 0;
  width: auto; }
  @media (min-width: 768px) {
    .nav-wrapper a {
      display: inline-block; } }
  [dir="rtl"] .nav-wrapper a {
    padding: 0 0 0 20px; }
  .nav-wrapper a:hover, .nav-wrapper a:focus, .nav-wrapper a:active {
    background-color: transparent;
    color: #4A90E2;
    text-decoration: underline; }
  .nav-wrapper a.login {
    display: inline-block; }

.nav-wrapper .icon-menu {
  display: inline-block;
  margin-right: 10px;
  color: #4A90E2; }
  @media (min-width: 768px) {
    .nav-wrapper .icon-menu {
      display: none; } }
  [dir="rtl"] .nav-wrapper .icon-menu {
    margin-left: 10px;
    margin-right: 0; }

/***** User info in header *****/
.user-info {
  display: inline-block; }
  .user-info .dropdown-toggle::after {
    display: none; }
    @media (min-width: 768px) {
      .user-info .dropdown-toggle::after {
        display: inline-block; } }
  .user-info > [role="button"] {
    border: 0;
    color: #fff;
    min-width: 0;
    padding: 0;
    white-space: nowrap; }
    .user-info > [role="button"]:hover {
      color: #fff;
      background-color: transparent; }
    .user-info > [role="button"]::after {
      color: #fff;
      padding-right: 15px; }
      [dir="rtl"] .user-info > [role="button"]::after {
        padding-left: 15px;
        padding-right: 0; }

#user #user-name {
  display: none;
  font-size: 14px;
  font-weight: 700; }
  @media (min-width: 768px) {
    #user #user-name {
      display: inline-block; } }
  #user #user-name:hover {
    text-decoration: underline; }

/***** User avatar *****/
.user-avatar {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 6px;
  vertical-align: middle;
  border-radius: 50%; }

.avatar {
  display: inline-block;
  position: relative; }
  .avatar img {
    height: 40px;
    width: 40px; }
  .avatar .icon-agent::before {
    background-color: #4A90E2;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: -4px;
    color: #fff;
    content: "\1F464";
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: -2px;
    text-align: center;
    width: 14px; }

/***** Footer *****/
.footer {
  border-top: 1px solid #ddd;
  margin-top: 60px;
  padding: 30px 0; }
  .footer a {
    color: zass-lighten(#333, 20%); }
  .footer-inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between; }
    @media (min-width: 1160px) {
      .footer-inner {
        padding: 0;
        width: 90%; } }
  .footer-language-selector {
    color: zass-lighten(#333, 20%);
    display: inline-block;
    font-weight: 100; }

/***** Breadcrumbs *****/
.breadcrumbs {
  margin: 0 0 15px 0;
  padding: 0; }
  @media (min-width: 768px) {
    .breadcrumbs {
      margin: 0; } }
  .breadcrumbs li {
    display: inline;
    max-width: 450px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: zass-lighten(#333, 20%);
    text-overflow: ellipsis;
    overflow: hidden; }
    .breadcrumbs li + li::before {
      content: ">";
      margin: 0 4px; }
    .breadcrumbs li a:visited {
      color: #4A90E2; }

/***** Search field *****/
.search {
  position: relative; }
  .search input[type="search"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    color: #999;
    height: 40px;
    padding-left: 40px;
    padding-right: 20px;
    -webkit-appearance: none;
    width: 100%;
    background-color: #F6F6F6;
    font-size: 18px; }
    [dir="rtl"] .search input[type="search"] {
      padding-right: 40px;
      padding-left: 20px; }
    .search input[type="search"]:focus {
      border: 1px solid #4A90E2;
      color: #555; }
  .search::before {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    content: "\1F50D";
    font-size: 18px;
    position: absolute;
    left: 15px; }
    [dir="rtl"] .search::before {
      right: 15px;
      left: auto; }
  .search-full input[type="search"] {
    border: 1px solid #fff; }

/***** Hero component *****/
.hero {
  display: flex;
  align-items: center;
  width: 100%;
  height: 128px;
  padding: 0 20px;
  background-image: url("$homepage_background_image");
  background-position: center;
  background-size: cover;
  text-align: center; }
  .hero-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 610px;
    margin: 0 auto; }

.page-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0; }
  @media (min-width: 768px) {
    .page-header {
      align-items: baseline;
      flex-direction: row;
      margin: 0; } }
  .page-header .section-subscribe {
    transform: translateY(-4px);
    flex-shrink: 0;
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      .page-header .section-subscribe {
        margin-bottom: 0; } }
  .page-header h1 {
    flex-grow: 1;
    margin-bottom: 10px; }
  .page-header-description {
    /* font-style: italic; */
    font-weight: 400;
    margin: 8px 0 30px 0;
    word-break: break-word; }
    @media (min-width: 1024px) {
      .page-header-description {
        flex-basis: 100%; } }
  .page-header .icon-lock::before {
    content: "\1F512";
    font-size: 20px;
    position: relative;
    left: -5px;
    vertical-align: baseline; }

.sub-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  min-height: 50px;
  padding-bottom: 15px; }
  @media (min-width: 768px) {
    .sub-nav {
      align-items: baseline;
      flex-direction: row; } }
  @media (min-width: 768px) {
    .sub-nav input[type="search"] {
      min-width: 300px; } }
  .sub-nav input[type="search"]::after {
    font-size: 16px; }

/***** Blocks *****/
/* Used in Homepage#categories and Community#topics */
.blocks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  padding: 0; }
  @media (min-width: 768px) {
    .blocks-list {
      margin: 0 -15px; } }

.blocks-item {
  border: 1px solid #4A90E2;
  border-radius: 4px;
  box-sizing: border-box;
  color: #4A90E2;
  display: flex;
  flex: 1 0 340px;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 30px;
  max-width: 100%;
  text-align: center; }
  @media (min-width: 768px) {
    .blocks-item {
      margin: 0 15px 30px; } }
  .blocks-item:hover, .blocks-item:focus, .blocks-item:active {
    background-color: #4A90E2; }
    .blocks-item:hover *, .blocks-item:focus *, .blocks-item:active * {
      color: #fff;
      text-decoration: none; }
  .blocks-item-internal {
    background-color: transparent;
    border: 1px solid #ddd; }
    .blocks-item-internal .icon-lock::before {
      content: "\1F512";
      font-size: 15px;
      bottom: 5px;
      position: relative; }
    .blocks-item-internal a {
      color: #333; }

.blocks-item-link {
  color: #4A90E2;
  padding: 20px 30px; }
  .blocks-item-link:hover, .blocks-item-link:focus, .blocks-item-link:active {
    text-decoration: none; }

.blocks-item-title {
  margin-bottom: 0; }

.blocks-item-description {
  font-weight: 100;
  margin: 0; }

.blocks-item-description:not(:empty) {
  margin-top: 10px; }

/***** Homepage *****/
.section {
  margin-bottom: 40px; }
  @media (min-width: 768px) {
    .section {
      margin-bottom: 60px; } }

.section h2 {
  margin-bottom: 10px;
  text-align: center; }

/***** Promoted articles *****/
.promoted-articles {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  @media (min-width: 1024px) {
    .promoted-articles {
      flex-direction: row; } }
  .promoted-articles-item {
    flex: 1 0 auto; }
    @media (min-width: 1024px) {
      .promoted-articles-item {
        align-self: flex-end;
        flex: 0 0 auto;
        padding-right: 30px;
        width: 33%;
        /* Three columns on desktop */ }
        [dir="rtl"] .promoted-articles-item {
          padding: 0 0 0 30px; } }
    .promoted-articles-item:nth-child(3n) {
      padding-right: 0; }
    .promoted-articles-item a {
      border-bottom: 1px solid #ddd;
      color: #333;
      display: block;
      padding: 15px 0; }
    .promoted-articles-item:last-child a {
      border: 0; }
      @media (min-width: 1024px) {
        .promoted-articles-item:last-child a {
          border-bottom: 1px solid #ddd; } }

/***** Community section in homepage *****/
.community {
  text-align: center; }
  .community-image {
    min-height: 300px;
    background-image: url("$community_image");
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%; }

.community,
.activity {
  border-top: 1px solid #ddd;
  padding: 30px 0; }

/***** Recent activity *****/
.recent-activity-header {
  margin-bottom: 10px;
  text-align: center; }

.recent-activity-list {
  padding: 0; }

.recent-activity-item {
  border-bottom: 1px solid #ddd;
  overflow: auto;
  padding: 20px 0; }

.recent-activity-item-parent {
  font-size: 22px; }

.recent-activity-item-parent, .recent-activity-item-link {
  margin: 6px 0;
  color: #333;
  display: inline-block;
  width: 100%; }
  @media (min-width: 768px) {
    .recent-activity-item-parent, .recent-activity-item-link {
      width: 70%;
      margin: 0; } }

.recent-activity-item-link {
  font-size: 14px;
  font-weight: 100; }

.recent-activity-item-meta {
  margin: 15px 0 0 0;
  float: none; }
  @media (min-width: 768px) {
    .recent-activity-item-meta {
      margin: 0;
      float: right; }
      [dir="rtl"] .recent-activity-item-meta {
        float: left; } }

.recent-activity-item-time, .recent-activity-item-comment {
  color: zass-lighten(#333, 20%);
  display: inline-block;
  font-size: 16px;
  font-weight: 100; }

.recent-activity-item-comment {
  padding-left: 5px; }
  [dir="rtl"] .recent-activity-item-comment {
    padding: 0 5px 0 0; }
  .recent-activity-item-comment::before {
    display: inline-block; }
  .recent-activity-item-comment span::before {
    color: #4A90E2;
    content: "\1F4AC";
    display: inline-block;
    font-size: 16px;
    padding-right: 3px;
    vertical-align: middle; }
    [dir="rtl"] .recent-activity-item-comment span::before {
      padding-left: 3px; }

.recent-activity-controls {
  padding-top: 15px; }

/***** Category pages *****/
.category-container {
  display: flex;
  justify-content: flex-end; }

.category-content {
  flex: 1; }
  @media (min-width: 1024px) {
    .category-content {
      flex: 1 0 80%; } }

.section-tree {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (min-width: 768px) {
    .section-tree {
      flex-direction: row; } }
  .section-tree .section {
    flex: initial; }
    @media (min-width: 768px) {
      .section-tree .section {
        flex: 0 0 45%;
        /* Two columns for tablet and desktop. Leaving 5% separation between columns */ } }
  .section-tree .icon-lock::before {
    vertical-align: baseline; }
  .section-tree-title {
    margin-bottom: 0; }
    .section-tree-title a {
      color: #333; }
  .section-tree .see-all-articles {
    display: block;
    padding: 15px 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 600; }

.article-list-item {
  border-bottom: 1px solid #ddd;
  font-size: 22px;
  padding: 15px 0; }
  .article-list-item a {
    color: #4A90E2; }

.icon-star::before {
  color: #ded563;
  font-size: 28px;
  margin-left: -33px; }

/***** Section pages *****/
.section-container {
  display: flex;
  justify-content: flex-end; }

.section-content {
  flex: 1; }
  @media (min-width: 1024px) {
    .section-content {
      flex: 1 0 80%; } }

.section-subscribe .dropdown-toggle::after {
  display: none; }

/***** Article *****/
.article {
  /*
  * The article grid is defined this way to optimize readability:
  * Sidebar | Content | Free space
  * 17%     | 66%     | 17%
  */
  flex: 1 0 auto; }
  @media (min-width: 1024px) {
    .article {
      flex: 1 0 75%;
      max-width: 75%;
      min-width: 640px;
      padding: 0 52px 0 0; } }
  .article-container {
    display: flex;
    flex-direction: column; }
    @media (min-width: 1024px) {
      .article-container {
        flex-direction: row; } }
  .article-header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 20px; }
    @media (min-width: 768px) {
      .article-header {
        flex-direction: row;
        margin-top: 0; } }
  .article-author {
    margin-bottom: 10px; }
  .article-title {
    font-weight: 300; }
    @media (min-width: 768px) {
      .article-title {
        flex-basis: 100%;
        /* Take entire row */ } }
    .article-title .icon-lock::before {
      content: "\1F512";
      font-size: 20px;
      position: relative;
      left: -5px;
      vertical-align: baseline; }
  .article [role="button"] {
    flex-shrink: 0;
    /*Avoid collapsing elements in Safari (https://github.com/philipwalton/flexbugs#1-minimum-content-sizing-of-flex-items-not-honored)*/
    width: 100%; }
    @media (min-width: 768px) {
      .article [role="button"] {
        width: auto; } }
  .article-info {
    max-width: 100%; }
  .article-meta {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-weight: 700; }
  .article-body img {
    height: auto;
    max-width: 100%; }
  .article-body ul, .article-body ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px; }
    [dir="rtl"] .article-body ul, [dir="rtl"] .article-body ol {
      padding-right: 20px;
      padding-left: 0;
      margin-left: 0;
      margin-right: 20px; }
  .article-body ul > ul, .article-body ol > ol, .article-body ol > ul, .article-body ul > ol, .article-body li > ul, .article-body li > ol {
    margin: 0; }
  .article-body ul {
    list-style-type: disc; }
  .article-body a:visited {
    color: zass-darken(#4A90E2, 20%); }
  .article-body code {
    background: zass-darken(#fff, 3%);
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
    margin: 0 2px; }
  .article-body pre {
    background: zass-darken(#fff, 3%);
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre; }
  .article-body blockquote {
    border-left: 1px solid #ddd;
    color: zass-lighten(#333, 20%);
    font-style: italic;
    padding: 0 15px; }
  .article-body > p:last-child {
    margin-bottom: 0; }
  .article-content {
    line-height: 1.6;
    margin: 40px 0;
    word-wrap: break-word; }
  .article-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px; }
  .article-comment-count {
    color: zass-lighten(#333, 20%);
    font-weight: 100; }
    .article-comment-count:hover {
      text-decoration: none; }
    .article-comment-count .icon-comments {
      color: #4A90E2;
      content: "\1F4AC";
      display: inline-block;
      font-size: 18px;
      padding: 5px; }
  .article-sidebar {
    margin-top: 8px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    flex: 1 0 auto;
    margin-bottom: 20px;
    padding: 0; }
    @media (min-width: 1024px) {
      .article-sidebar {
        border: 0;
        flex: 0 0 25%;
        height: auto; } }
  .article-relatives {
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 20px 0; }
    @media (min-width: 768px) {
      .article-relatives {
        flex-direction: row; } }
    .article-relatives > * {
      flex: 1 0 auto;
      margin-right: 0; }
      .article-relatives > *:last-child {
        margin: 0; }
      @media (min-width: 768px) {
        .article-relatives > * {
          margin-right: 20px; } }
  .article-votes {
    border-top: 1px solid #ddd;
    padding: 30px 0;
    text-align: center; }
  .article-vote {
    background: transparent;
    border: 1px solid #4A90E2;
    color: #4A90E2;
    margin: 10px 5px;
    min-width: 90px;
    width: auto; }
    .article-vote::before {
      font-size: 8px;
      margin-right: 10px; }
      [dir="rtl"] .article-vote::before {
        margin-right: 0;
        margin-left: 10px; }
    .article-vote::after {
      content: attr(title);
      /* Yes/No label*/ }
    .article-vote:focus, .article-vote:active {
      background-color: transparent;
      color: #4A90E2; }
    .article-vote:hover {
      background-color: #4A90E2; }
    .article-vote:hover::before, .article-vote:hover::after, .article-vote[aria-selected="true"]::before, .article-vote[aria-selected="true"]::after {
      color: #fff; }
  .article-vote-up::before {
    content: "\2713"; }
  .article-vote-down::before {
    content: "\2715"; }
  .article-more-questions {
    margin: 10px 0 20px;
    text-align: center; }
  .article-return-to-top {
    border-top: 1px solid #ddd; }
    @media (min-width: 1024px) {
      .article-return-to-top {
        display: none; } }
    .article-return-to-top a {
      color: #333;
      display: block;
      padding: 20px 0; }
      .article-return-to-top a:hover, .article-return-to-top a:focus {
        text-decoration: none; }
    .article-return-to-top .icon-arrow-up::before {
      font-size: 16px;
      margin-left: 5px; }
      [dir="rtl"] .article-return-to-top .icon-arrow-up::before {
        margin-right: 10px; }
  .article-unsubscribe {
    border-color: #4A90E2 !important;
    background-color: #fff !important;
    color: #4A90E2 !important;
    text-decoration: none; }
    .article-unsubscribe:hover {
      background-color: zass-darken(#4A90E2, 20%);
      border-color: zass-darken(#4A90E2, 20%); }

.sidenav-title {
  font-size: 16px;
  position: relative; }

.sidenav-item {
  display: block;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 0;
  font-size: 14px;
  line-height: 1.5em;
  color: #333; }
  .sidenav-item.current-article {
    color: #4A90E2;
    font-weight: 700;
    padding: 0; }
  .sidenav-item:hover {
    color: #4A90E2;
    text-decoration: underline !important;
    padding: 0; }

.recent-articles h3,
.related-articles h3 {
  font-size: 16px;
  margin: 20px 0; }

.recent-articles li,
.related-articles li {
  margin-bottom: 15px;
  font-weight: 400; }

.section-articles ul li {
  margin-top: 12px;
  padding-top: 12px; }

.article-attachments {
  margin: 32px 0 -8px 0;
  padding: 8px 24px 20px 24px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #F6F6F6; }
  .article-attachments .attachment-title {
    display: block;
    margin: 0.5em 0;
    font-size: 18px;
    font-weight: 700; }

/***** Attachments *****/
/* Styles attachments inside posts, articles and comments */
.attachments .attachment-item {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
  font-weight: 700; }
  .attachments .attachment-item a.attachment-meta-item.meta-data {
    text-decoration: underline; }
  .attachments .attachment-item:last-child {
    margin-bottom: 0; }
  .attachments .attachment-item::before {
    color: #333;
    content: "\1F4CE";
    font-size: 16px;
    left: 0;
    position: absolute;
    top: 5px; }
  [dir="rtl"] .attachments .attachment-item {
    padding-left: 0;
    padding-right: 20px; }
    [dir="rtl"] .attachments .attachment-item::before {
      left: auto;
      right: 0; }

.upload-dropzone span {
  color: zass-lighten(#333, 20%); }

/***** Social share links *****/
.share {
  padding: 0;
  white-space: nowrap; }

.share li, .share a {
  display: inline-block; }

.share a {
  border-radius: 50%;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  width: 25px; }

.share a::before {
  color: zass-lighten(#333, 20%);
  display: block;
  font-size: 23px;
  text-align: center;
  width: 100%; }

.share a:hover {
  text-decoration: none; }
  .share a:hover::before {
    color: #4A90E2; }

.share-twitter::before {
  content: "\e901"; }

.share-facebook::before {
  content: "\e903"; }

.share-linkedin::before {
  content: "\e900"; }

.share-googleplus::before {
  content: "\e902"; }

/***** Comments *****/
/* Styles comments inside articles, posts and requests */
.comment {
  border-bottom: 1px solid #ddd;
  padding: 20px 0; }
  .comment-heading {
    margin-bottom: 5px;
    margin-top: 0; }
  .comment-overview {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 20px 0; }
    .comment-overview p {
      margin-top: 0; }
  .comment-callout {
    color: zass-lighten(#333, 20%);
    display: inline-block;
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 0; }
    .comment-callout a {
      color: #4A90E2; }
  .comment-sorter {
    display: inline-block;
    float: right; }
    .comment-sorter a {
      color: zass-lighten(#333, 20%);
      font-weight: 100;
      font-size: 16px;
      text-decoration: none; }
    [dir="rtl"] .comment-sorter {
      float: left; }
  .comment-wrapper {
    display: flex;
    position: relative; }
    .comment-wrapper.comment-official {
      border: 1px solid #4A90E2;
      padding: 40px 20px 20px; }
      @media (min-width: 768px) {
        .comment-wrapper.comment-official {
          padding-top: 20px; } }
  .comment-info {
    min-width: 0;
    padding-right: 20px;
    width: 100%; }
    [dir="rtl"] .comment-info {
      padding-right: 0;
      padding-left: 20px; }
  .comment-author {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .comment-author {
        justify-content: space-between; } }
  .comment-avatar {
    margin-right: 10px; }
    [dir="rtl"] .comment-avatar {
      margin-left: 10px;
      margin-right: 0; }
  .comment-meta {
    flex: 1 0 auto; }
  .comment-labels {
    flex-basis: 100%; }
    @media (min-width: 768px) {
      .comment-labels {
        flex-basis: auto; } }
  .comment .status-label:not(.status-label-official) {
    margin-top: 10px; }
    @media (min-width: 768px) {
      .comment .status-label:not(.status-label-official) {
        margin-top: 0; } }
  .comment-form {
    display: flex;
    padding-top: 30px;
    word-wrap: break-word; }
  .comment-container {
    width: 100%; }
  .comment-form-controls {
    display: none;
    margin-top: 10px;
    text-align: left; }
    @media (min-width: 768px) {
      [dir="ltr"] .comment-form-controls {
        text-align: right; } }
    .comment-form-controls input[type="submit"] {
      margin-top: 15px; }
      @media (min-width: 1024px) {
        .comment-form-controls input[type="submit"] {
          margin-left: 15px; }
          [dir="rtl"] .comment-form-controls input[type="submit"] {
            margin-left: 0;
            margin-right: 15px; } }
    .comment-form-controls input[type="checkbox"] {
      margin-right: 5px; }
      .comment-form-controls input[type="checkbox"] [dir="rtl"] {
        margin-left: 5px; }
  .comment-ccs {
    display: none; }
  .comment-ccs + textarea {
    margin-top: 10px; }
  .comment-attachments {
    margin-top: 10px; }
    .comment-attachments a {
      color: #4A90E2; }
  .comment-body {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    word-break: break-word;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    line-height: 1.6; }
    .comment-body img {
      height: auto;
      max-width: 100%; }
    .comment-body ul, .comment-body ol {
      padding-left: 20px;
      list-style-position: outside;
      margin: 20px 0 20px 20px; }
      [dir="rtl"] .comment-body ul, [dir="rtl"] .comment-body ol {
        padding-right: 20px;
        padding-left: 0;
        margin-left: 0;
        margin-right: 20px; }
    .comment-body ul > ul, .comment-body ol > ol, .comment-body ol > ul, .comment-body ul > ol, .comment-body li > ul, .comment-body li > ol {
      margin: 0; }
    .comment-body ul {
      list-style-type: disc; }
    .comment-body a:visited {
      color: zass-darken(#4A90E2, 20%); }
    .comment-body code {
      background: zass-darken(#fff, 3%);
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 0 5px;
      margin: 0 2px; }
    .comment-body pre {
      background: zass-darken(#fff, 3%);
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 10px 15px;
      overflow: auto;
      white-space: pre; }
    .comment-body blockquote {
      border-left: 1px solid #ddd;
      color: zass-lighten(#333, 20%);
      font-style: italic;
      padding: 0 15px; }
  .comment-mark-as-solved {
    display: inline-block; }

/***** Vote *****/
/* Used in article comments, post comments and post */
.vote {
  display: inline-block;
  text-align: center;
  width: 35px; }
  .vote a {
    outline: none; }
    .vote a:active, .vote a:hover, .vote a:focus {
      text-decoration: none; }

.vote-sum {
  color: zass-lighten(#333, 20%);
  display: block;
  margin: 3px 0; }
  [dir="rtl"] .vote-sum {
    direction: ltr;
    unicode-bidi: bidi-override; }

.vote-up:hover::before,
.vote-down:hover::before {
  color: #4A90E2; }

.vote-up::before, .vote-down::before {
  color: zass-lighten(#333, 20%);
  font-size: 24px; }

.vote-up::before {
  content: "\2B06"; }

.vote-down::before {
  content: "\2B07"; }

.vote-voted::before {
  color: #4A90E2; }

.vote-voted:hover::before {
  color: zass-darken(#4A90E2, 20%); }

/***** Actions *****/
/* Styles admin and en user actions(edit, delete, change status) in comments and posts */
.actions {
  text-align: center;
  flex-shrink: 0;
  /*Avoid collapsing elements in Safari*/ }
  .actions .dropdown-toggle {
    font-size: 0;
    margin: 15px 0; }
    .actions .dropdown-toggle:hover::before, .actions .dropdown-toggle:focus::before, .actions .dropdown-toggle:active::before {
      background-color: zass-darken(#fff, 3%); }
    .actions .dropdown-toggle::before {
      background-color: transparent;
      border-radius: 50%;
      color: zass-lighten(#333, 20%);
      content: "\2699";
      display: block;
      font-size: 16px;
      margin: auto;
      padding: 5px; }

/***** Community *****/
.community-hero {
  background-image: url("$community_background_image");
  margin-bottom: 10px; }

.community-footer {
  padding-top: 50px;
  text-align: center; }

.community-featured-posts, .community-activity {
  padding-top: 40px;
  width: 100%; }

.community-header {
  margin-bottom: 30px; }
  .community-header h4 {
    margin-bottom: 0; }

.post-to-community {
  margin-top: 10px; }
  @media (min-width: 768px) {
    .post-to-community {
      margin: 0; } }

/* Community topics grid */
.topics {
  max-width: none;
  width: 100%; }
  .topics-item .meta-group {
    justify-content: center;
    margin-top: 20px; }

/* Community topic page */
.topic-header {
  border-bottom: 1px solid #ddd;
  font-size: 16px; }
  @media (min-width: 768px) {
    .topic-header {
      padding-bottom: 10px; } }
  .topic-header .dropdown {
    display: block;
    border-top: 1px solid #ddd;
    padding: 10px 0; }
    @media (min-width: 768px) {
      .topic-header .dropdown {
        border-top: 0;
        display: inline-block;
        margin-right: 20px;
        padding: 0; } }

.no-posts-with-filter {
  margin-top: 20px;
  margin-bottom: 20px; }

/* Topic, post and user follow button */
.community-follow {
  margin-bottom: 10px;
  width: 100%; }
  @media (min-width: 768px) {
    .community-follow {
      margin-bottom: 0;
      width: auto; } }
  .community-follow .dropdown {
    width: 100%; }
  .community-follow [role="button"] {
    line-height: 30px;
    padding: 0 10px 0 15px;
    position: relative;
    width: 100%; }
    @media (min-width: 768px) {
      .community-follow [role="button"] {
        width: auto; } }
    .community-follow [role="button"]:hover {
      background-color: #4A90E2; }
    .community-follow [role="button"]:hover::after, .community-follow [role="button"]:focus::after {
      border-color: #fff;
      color: #fff; }
    .community-follow [role="button"][aria-selected="true"] {
      background-color: #4A90E2;
      color: #fff; }
      .community-follow [role="button"][aria-selected="true"]::after {
        border-left: 1px solid #fff;
        color: #fff; }
      .community-follow [role="button"][aria-selected="true"]:hover {
        background-color: zass-darken(#4A90E2, 20%);
        border-color: zass-darken(#4A90E2, 20%); }
    .community-follow [role="button"]::after {
      border-left: 1px solid #4A90E2;
      content: attr(data-follower-count);
      color: #4A90E2;
      display: inline-block;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      margin-left: 15px;
      padding-left: 10px;
      position: absolute;
      right: 10px; }
      @media (min-width: 768px) {
        .community-follow [role="button"]::after {
          position: static; } }
      [dir="rtl"] .community-follow [role="button"]::after {
        border-left: 0;
        border-right: 1px solid #4A90E2;
        margin: 0 10px 0 0;
        padding: 0 10px 0 0; }

/***** Striped list *****/
/* Used in community posts list and requests list */
.striped-list {
  padding: 0; }
  .striped-list-item {
    align-items: flex-start;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 0; }
    @media (min-width: 768px) {
      .striped-list-item {
        align-items: center;
        flex-direction: row; } }
  .striped-list-info {
    flex: 2; }
  .striped-list-title {
    color: #4A90E2;
    margin-bottom: 10px;
    margin-right: 5px; }
    .striped-list-title:hover, .striped-list-title:focus, .striped-list-title:active {
      text-decoration: underline; }
    .striped-list-title:visited {
      color: zass-darken(#4A90E2, 20%); }
  .striped-list .meta-group {
    margin: 5px 0; }
  .striped-list-count {
    color: zass-lighten(#333, 20%);
    font-weight: 100;
    font-size: 16px;
    justify-content: flex-start;
    text-transform: capitalize; }
    @media (min-width: 768px) {
      .striped-list-count {
        display: flex;
        flex: 1;
        justify-content: space-around; } }
  .striped-list-count-item::after {
    content: "·";
    display: inline-block;
    padding: 0 5px; }
    @media (min-width: 768px) {
      .striped-list-count-item::after {
        display: none; } }
  .striped-list-count-item:last-child::after {
    display: none; }
  .striped-list-number {
    font-weight: 100;
    text-align: center; }
    @media (min-width: 768px) {
      .striped-list-number {
        color: #333;
        display: block;
        font-weight: 300; } }

/***** Status labels *****/
/* Styles labels used in posts, articles and requests */
.status-label {
  background-color: #1eb848;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  margin-right: 2px;
  padding: 3px 10px;
  vertical-align: middle;
  white-space: nowrap;
  display: inline-block; }
  .status-label:hover, .status-label:active, .status-label:focus {
    text-decoration: none; }
  .status-label-pinned, .status-label-featured, .status-label-official {
    background-color: #4A90E2; }
  .status-label-official {
    border-radius: 0;
    margin-right: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%; }
    @media (min-width: 768px) {
      .status-label-official {
        border-radius: 0 0 4px 4px;
        right: 30px;
        width: auto; } }
    [dir="rtl"] .status-label-official {
      left: 30px;
      right: auto; }
  .status-label-pending, .status-label-not-planned {
    background-color: #eee;
    color: zass-lighten(#333, 20%); }
  .status-label-pending {
    text-align: center; }
  .status-label-open {
    background-color: #e03b30; }
  .status-label-closed {
    background-color: #ddd; }
  .status-label-solved {
    background-color: #999; }
  .status-label-new {
    background-color: #ffd12a; }
  .status-label-hold {
    background-color: #000; }
  .status-label-open, .status-label-closed, .status-label-solved, .status-label-new, .status-label-hold, .status-label-answered {
    text-transform: lowercase; }

/***** Post *****/
/*
* The post grid is defined this way:
* Content | Sidebar
* 70%     | 30%
*/
.post {
  flex: 1;
  margin-bottom: 10px; }
  @media (min-width: 1024px) {
    .post {
      flex: 1 0 70%;
      max-width: 70%; } }
  .post-container {
    display: flex;
    flex-direction: column; }
    @media (min-width: 1024px) {
      .post-container {
        flex-direction: row; } }
  .post-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      .post-header {
        align-items: baseline;
        flex-direction: row; } }
    .post-header .status-label {
      vertical-align: super; }
  .post-title {
    margin-bottom: 20px;
    width: 100%; }
    @media (min-width: 768px) {
      .post-title {
        margin-bottom: 0;
        padding-right: 10px; } }
    .post-title h1 {
      display: inline;
      vertical-align: middle; }
      @media (min-width: 768px) {
        .post-title h1 {
          margin-right: 5px; } }
  .post-author {
    align-items: flex-start;
    display: flex;
    justify-content: space-between; }
  .post-avatar {
    margin-bottom: 30px; }
  .post-content {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    word-break: break-word; }
  .post-info-container {
    display: flex;
    margin-bottom: 40px; }
  .post-info {
    min-width: 0;
    padding-right: 20px;
    width: 100%; }
    [dir="rtl"] .post-info {
      padding-right: 0;
      padding-left: 20px; }
  .post-meta {
    display: inline-block;
    flex: 1;
    margin-left: 10px;
    vertical-align: middle; }
    [dir="rtl"] .post-meta {
      margin-left: 0;
      margin-right: 10px; }
  .post-body img {
    height: auto;
    max-width: 100%; }
  .post-body ul, .post-body ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px; }
    [dir="rtl"] .post-body ul, [dir="rtl"] .post-body ol {
      padding-right: 20px;
      padding-left: 0;
      margin-left: 0;
      margin-right: 20px; }
  .post-body ul > ul, .post-body ol > ol, .post-body ol > ul, .post-body ul > ol, .post-body li > ul, .post-body li > ol {
    margin: 0; }
  .post-body ul {
    list-style-type: disc; }
  .post-body a:visited {
    color: zass-darken(#4A90E2, 20%); }
  .post-body code {
    background: zass-darken(#fff, 3%);
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
    margin: 0 2px; }
  .post-body pre {
    background: zass-darken(#fff, 3%);
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre; }
  .post-body blockquote {
    border-left: 1px solid #ddd;
    color: zass-lighten(#333, 20%);
    font-style: italic;
    padding: 0 15px; }
  .post-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px; }
  .post-comment-count {
    color: zass-lighten(#333, 20%);
    font-weight: 100; }
    .post-comment-count:hover {
      text-decoration: none; }
    .post-comment-count .icon-comments {
      color: #4A90E2;
      content: "\1F4AC";
      display: inline-block;
      font-size: 18px;
      padding: 5px; }
  .post-sidebar {
    border-top: 1px solid #ddd;
    flex: 1;
    padding: 30px 0;
    text-align: center; }
    @media (min-width: 1024px) {
      .post-sidebar {
        border: 0;
        flex: 1 0 30%;
        padding: 0 0 0 50px;
        text-align: initial; }
        [dir="rtl"] .post-sidebar {
          padding: 0 50px 0 0; } }
    .post-sidebar h5 {
      font-weight: 600; }
      @media (min-width: 1024px) {
        .post-sidebar h5 {
          border-bottom: 1px solid #ddd;
          padding-bottom: 20px; } }
  .post-comments {
    margin-bottom: 20px; }
    @media (min-width: 1024px) {
      .post-comments {
        margin-bottom: 0; } }

/* Navigation element that collapses on mobile */
.collapsible-nav {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  flex-direction: column;
  max-height: 45px;
  overflow: hidden;
  font-size: 16px; }
  @media (min-width: 768px) {
    .collapsible-nav {
      border: 0;
      height: auto;
      flex-direction: row;
      max-height: none; } }

.collapsible-nav-list {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .collapsible-nav-list {
      flex-direction: row; } }
  .collapsible-nav-list li {
    color: #333;
    line-height: 45px;
    order: 1; }
    @media (min-width: 768px) {
      .collapsible-nav-list li {
        line-height: normal;
        margin-right: 30px; }
        [dir="rtl"] .collapsible-nav-list li {
          margin-left: 30px;
          margin-right: 0; }
        .collapsible-nav-list li a {
          text-decoration: none;
          padding: 15px 0; } }
    .collapsible-nav-list li a {
      color: #333;
      display: block; }
  @media (min-width: 768px) {
    .collapsible-nav-list li:hover {
      border-bottom: 4px solid #ddd; }
      .collapsible-nav-list li:hover a {
        padding: 15px 0 11px 0;
        text-decoration: none; } }
  .collapsible-nav-list li[aria-selected="true"] {
    order: 0;
    position: relative; }
    @media (min-width: 768px) {
      .collapsible-nav-list li[aria-selected="true"] {
        border-bottom: 4px solid #4A90E2;
        order: 1;
        padding: 15px 0 11px 0; } }
    .collapsible-nav-list li[aria-selected="true"] a {
      color: #333; }
  .collapsible-nav-list li[aria-selected="true"]::after {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    content: "\25BE";
    position: absolute;
    right: 0; }
    @media (min-width: 768px) {
      .collapsible-nav-list li[aria-selected="true"]::after {
        display: none; } }
    [dir="rtl"] .collapsible-nav-list li[aria-selected="true"]::after {
      left: 0;
      right: auto; }

.collapsible-nav[aria-expanded="true"] {
  max-height: none; }
  .collapsible-nav[aria-expanded="true"] li[aria-selected="true"]::after {
    content: "\2715"; }

/* Sidebar navigation that collapses on mobile */
.collapsible-sidebar {
  flex: 1;
  max-height: 45px;
  overflow: hidden;
  padding: 10px 0;
  position: relative; }
  @media (min-width: 1024px) {
    .collapsible-sidebar {
      max-height: none;
      padding: 0; } }
  .collapsible-sidebar[aria-expanded="true"] {
    max-height: none; }
    .collapsible-sidebar[aria-expanded="true"] .collapsible-sidebar-title::after {
      content: "\2715"; }
      @media (min-width: 1024px) {
        .collapsible-sidebar[aria-expanded="true"] .collapsible-sidebar-title::after {
          display: none; } }
  .collapsible-sidebar-title {
    margin-top: 0; }
    .collapsible-sidebar-title::after {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      content: "\25BE";
      position: absolute;
      right: 10px; }
      @media (min-width: 1024px) {
        .collapsible-sidebar-title::after {
          display: none; } }
      [dir="rtl"] .collapsible-sidebar-title::after {
        left: 10px;
        right: auto; }

/***** My activities *****/
.my-activities-nav {
  background-color: zass-darken(#fff, 5%);
  border: 0;
  margin-bottom: 20px; }

.my-activities-sub-nav {
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .my-activities-sub-nav li:hover {
      border-bottom: 4px solid #ddd; } }
  .my-activities-sub-nav li[aria-selected="true"] {
    border-color: #4A90E2; }

.my-activities-table .striped-list-title {
  /* My activities tables */
  display: block;
  margin-bottom: 10px;
  max-width: 350px;
  white-space: normal; }
  @media (min-width: 1024px) {
    .my-activities-table .striped-list-title {
      margin-bottom: 0;
      max-width: 500px;
      min-width: 350px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; } }

.my-activities-table thead {
  display: none; }
  @media (min-width: 768px) {
    .my-activities-table thead {
      display: table-header-group; } }

.my-activities-table th:first-child,
.my-activities-table td:first-child {
  padding-left: 0; }
  @media (min-width: 1024px) {
    .my-activities-table th:first-child,
    .my-activities-table td:first-child {
      width: 500px; } }

.my-activities-table th:last-child,
.my-activities-table td:last-child {
  padding-right: 0; }

.my-activities-table td:not(:first-child) {
  display: none; }
  @media (min-width: 768px) {
    .my-activities-table td:not(:first-child) {
      display: table-cell; } }

/* Requests table */
.requests-search {
  width: 100%; }

.requests-table-toolbar {
  align-items: flex-end;
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .requests-table-toolbar {
      flex-direction: row; } }
  .requests-table-toolbar .search {
    flex: 1;
    width: 100%; }
  .requests-table-toolbar .request-table-filter {
    width: 100%; }
    @media (min-width: 768px) {
      .requests-table-toolbar .request-table-filter {
        width: auto; } }
  .requests-table-toolbar .request-filter {
    display: block; }
    @media (min-width: 768px) {
      .requests-table-toolbar .request-filter {
        margin: 0 0 0 30px; }
        [dir="rtl"] .requests-table-toolbar .request-filter {
          margin: 0 30px 0 0; } }
  .requests-table-toolbar .request-filter-label {
    font-size: 16px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .requests-table-toolbar .request-filter-label {
        margin-top: 0; } }
  .requests-table-toolbar select {
    max-height: 40px;
    margin-bottom: 30px;
    width: 100%; }
    @media (min-width: 768px) {
      .requests-table-toolbar select {
        margin-bottom: 0;
        max-width: 300px;
        width: auto; } }
  .requests-table-toolbar .organization-subscribe,
  .requests-table-toolbar .organization-unsubscribe {
    line-height: 40px;
    max-height: 40px;
    padding: 0 20px; }
    @media (min-width: 768px) {
      .requests-table-toolbar .organization-subscribe,
      .requests-table-toolbar .organization-unsubscribe {
        margin-left: 10px; }
        [dir="rtl"] .requests-table-toolbar .organization-subscribe, [dir="rtl"]
        .requests-table-toolbar .organization-unsubscribe {
          margin: 0 10px 0 0; } }
  .requests-table-toolbar .organization-unsubscribe {
    background-color: #4A90E2;
    color: #fff; }
  .requests-table-toolbar + .requests-search-info {
    margin-top: 15px; }
    .requests-table-toolbar + .requests-search-info.meta-data::after {
      content: "";
      margin: 0; }
    .requests-table-toolbar + .requests-search-info + .requests {
      margin-top: 20px; }
  .requests-table-toolbar + .requests {
    margin-top: 40px; }

.requests .requests-table-meta {
  display: block; }
  @media (min-width: 768px) {
    .requests .requests-table-meta {
      display: none; } }

.requests .requests-table thead {
  display: none; }
  @media (min-width: 768px) {
    .requests .requests-table thead {
      display: table-header-group; } }

.requests .requests-table-info {
  display: block; }
  @media (min-width: 768px) {
    .requests .requests-table-info {
      display: table-cell;
      vertical-align: middle;
      width: auto; } }

.requests .requests-table .requests-link {
  position: relative; }

.requests .requests-table .requests-sort-symbol {
  position: absolute;
  left: calc(100% + 3px);
  bottom: 0;
  font-size: 10px; }

/* Following table */
.subscriptions-unsubscribe a {
  background: #4A90E2;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  line-height: 2.34;
  padding: 0 20px;
  text-align: center;
  width: 100%; }
  @media (min-width: 768px) {
    .subscriptions-unsubscribe a {
      width: auto; } }
  .subscriptions-unsubscribe a:hover {
    background-color: zass-darken(#4A90E2, 20%);
    text-decoration: none; }

.subscriptions-table td:last-child {
  text-align: right;
  display: block; }
  @media (min-width: 768px) {
    .subscriptions-table td:last-child {
      display: table-cell; } }

.subscriptions-table td:first-child {
  display: flex;
  align-items: center; }

.subscriptions-table .user-avatar {
  margin-right: 10px; }

.subscriptions .striped-list-title {
  display: inline-block;
  vertical-align: middle; }

/* Contributions table */
.contributions-table td:last-child {
  color: zass-lighten(#333, 20%);
  font-size: 16px;
  font-weight: 100; }
  @media (min-width: 768px) {
    .contributions-table td:last-child {
      color: inherit;
      font-size: inherit;
      font-weight: inherit; } }

.no-activities {
  color: zass-lighten(#333, 20%); }

/***** Request *****/
.request-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (min-width: 1024px) {
    .request-container {
      align-items: flex-start;
      flex-direction: row; } }
  .request-container .comment-container {
    min-width: 0; }

.request-breadcrumbs {
  margin-bottom: 40px; }
  @media (min-width: 1024px) {
    .request-breadcrumbs {
      margin-bottom: 60px; } }

.request-main {
  flex: 1 0 auto;
  order: 1; }
  .request-main .comment-fields, .request-main .request-submit-comment {
    display: none; }
  .request-main .comment-fields.shown {
    display: block; }
  .request-main .request-submit-comment.shown {
    display: inline; }
  @media (min-width: 1024px) {
    .request-main {
      flex: 0 0 66%;
      order: 0;
      min-width: 0; } }
  .request-main .comment-form-controls {
    display: block; }
  .request-main .comment-ccs {
    display: block; }
  .request-main .comment-show-container {
    border-radius: 2px;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    padding: 8px 15px;
    width: 100%; }
    .request-main .comment-show-container.hidden {
      display: none; }
    .request-main .comment-show-container-content {
      align-self: center;
      color: zass-lighten(#333, 20%);
      margin-left: 10px; }
  .request-main .form-field.comment-ccs > ul {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0; }
    .request-main .form-field.comment-ccs > ul[data-hc-focus="true"] {
      border: 1px solid #4A90E2; }
  .request-main .form-field.comment-ccs > input[type="text"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0; }
  .request-main .comment-ccs + textarea {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0; }
    .request-main .comment-ccs + textarea:focus {
      border-top: 1px solid #4A90E2; }
  .request-main input#mark_as_solved {
    display: none; }

.request-title {
  width: 100%; }
  @media (min-width: 1024px) {
    .request-title {
      border-bottom: 1px solid #ddd;
      margin-bottom: 0;
      max-width: 66%;
      padding-bottom: 20px; } }

.request-sidebar {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  flex: 1 0 auto;
  order: 0; }
  @media (min-width: 1024px) {
    .request-sidebar {
      background-color: zass-darken(#fff, 3%);
      border: 0;
      font-size: 16px;
      flex: 0 0 auto;
      padding: 0 20px;
      width: 30%; } }
  .request-sidebar h5 {
    font-size: 16px;
    font-weight: 600;
    position: relative; }
    @media (min-width: 1024px) {
      .request-sidebar h5 {
        display: none; } }

.request-details {
  border-bottom: 1px solid #ddd;
  font-size: 0;
  margin: 0;
  padding-bottom: 20px; }
  .request-details:last-child {
    border: 0; }
  .request-details dt, .request-details dd {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    margin: 20px 0 0 0; }
  .request-details dd {
    padding: 0 10px;
    width: 60%; }
    .request-details dd::after {
      content: "\A";
      white-space: pre; }
  .request-details dt {
    color: zass-lighten(#333, 20%);
    font-weight: 100;
    width: 40%; }
  .request-details .request-collaborators {
    display: inline-block; }

.request-attachments dt, .request-attachments dd {
  width: 100%; }

.request-attachments dd {
  margin: 10px 0 0 0; }

.request-form textarea {
  min-height: 120px; }

.request-follow-up {
  padding-top: 20px; }

/***** Pagination *****/
.pagination {
  margin: 20px 0;
  text-align: center; }

.pagination * {
  display: inline-block; }

.pagination li {
  border-radius: 50%;
  height: 40px;
  float: left;
  margin-left: 5px;
  width: 40px; }
  @media (min-width: 768px) {
    .pagination li {
      height: 30px;
      width: 30px; } }
  [dir="rtl"] .pagination li {
    float: right; }
  .pagination li:hover:not(.pagination-current) {
    background-color: #f3f3f3; }
    .pagination li:hover:not(.pagination-current) span, .pagination li:hover:not(.pagination-current) a {
      color: #333;
      text-decoration: none; }

.pagination a, .pagination span {
  font-size: 16px;
  color: zass-lighten(#333, 20%);
  padding: 10px 12px; }
  @media (min-width: 768px) {
    .pagination a, .pagination span {
      font-size: 16px;
      padding: 5px 12px; } }

.pagination-current {
  background-color: #4A90E2; }
  .pagination-current a, .pagination-current span {
    color: #fff; }

.pagination-first {
  border-radius: 3px 0 0 3px; }
  [dir="rtl"] .pagination-first {
    border-radius: 0 3px 3px 0; }

.pagination-last {
  border-radius: 0 3px 3px 0; }
  [dir="rtl"] .pagination-last {
    border-radius: 3px 0 0 3px; }

/***** Metadata *****/
.meta-group {
  display: block; }

.meta-group * {
  display: inline; }

.meta-data {
  color: zass-lighten(#333, 20%);
  font-size: 16px;
  font-weight: 100; }
  .meta-data:not(:last-child)::after {
    content: "\00B7";
    margin: 0 5px; }

/***** Icons *****/
[class^="icon-"]::before,
[class*=" icon-"]::before,
.icon,
.search::before,
.recent-activity-item-comment span::before,
.article-vote::before,
.attachments .attachment-item::before,
.share a::before,
.vote-up::before,
.vote-down::before,
.actions .dropdown-toggle::before,
.collapsible-nav-list li[aria-selected="true"]::after,
.collapsible-sidebar-title::after,
.search-result-votes::before,
.search-result-meta-count::before {
  font-family: "copenhagen-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1em;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased; }

.icon-lock::before {
  content: "\1F512"; }

.icon-star::before {
  content: "\2605"; }

.icon-linkedin::before {
  content: "\e900"; }

.icon-twitter::before {
  content: "\e901"; }

.icon-googleplus-::before {
  content: "\e902"; }

.icon-facebook::before {
  content: "\e903"; }

.icon-agent::before {
  content: "\1F464"; }

.icon-close::before {
  content: "\2715"; }

.icon-arrow-up::before {
  content: "\2B06"; }

.icon-arrow-down::before {
  content: "\2B07"; }

.icon-attachments::before {
  content: "\1F4CE"; }

.icon-comments::before {
  content: "\1F4AC"; }

.icon-search::before {
  content: "\1F50D"; }

.icon-vote::before {
  content: "\1F44D"; }

.icon-handle::before {
  content: "\25BE"; }

.icon-check::before {
  content: "\2713"; }

.icon-gear::before {
  content: "\2699"; }

.icon-menu::before {
  content: "\2630"; }

.icon-article::before {
  content: "\1F4C4"; }

.icon-post::before {
  content: "\1F4D4"; }

.icon-notification-alert::before {
  content: "\26A0"; }

.icon-notification-error::before {
  content: "\00D7"; }

.icon-notification-info::before {
  content: "\2139"; }

.icon-notification-success::before {
  content: "\2714"; }

/* User Profiles */
.profile-header {
  padding: 30px 0;
  background-color: zass-darken(#fff, 3%); }

.profile-header .container {
  display: flex;
  flex-wrap: wrap; }
  @media (min-width: 768px) {
    .profile-header .container {
      flex-wrap: nowrap; } }

.profile-header .profile-info {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  min-width: 0; }

.profile-avatar {
  position: relative;
  line-height: 0;
  align-self: center;
  margin-right: 10px; }
  [dir="rtl"] .profile-avatar {
    margin-left: 10px;
    margin-right: 0; }

.profile-avatar .user-avatar {
  width: 65px;
  height: 65px; }

.profile-avatar .icon-agent::before {
  bottom: 0;
  right: 0; }

.profile-header .basic-info {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0; }
  .profile-header .basic-info .name {
    margin: 0; }

.profile-header .options {
  display: flex;
  flex-basis: 100%;
  margin-top: 12px;
  align-items: flex-start;
  flex-wrap: wrap; }
  @media (min-width: 768px) {
    .profile-header .options {
      flex-wrap: nowrap;
      flex-basis: auto;
      margin-top: 0;
      margin-left: 10px; }
      [dir="rtl"] .profile-header .options {
        margin-left: 0;
        margin-right: 10px; }
      .profile-header .options > :not(:last-child) {
        margin-bottom: 0;
        margin-right: 10px; }
        [dir="rtl"] .profile-header .options > :not(:last-child) {
          margin-left: 10px;
          margin-right: 0; } }

.profile-header .options [data-action="edit-profile"] {
  background-color: #4A90E2;
  border: 0;
  color: #fff;
  line-height: normal;
  padding: 8px 20px; }

.profile-header .description {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  word-break: break-word;
  margin: 15px 0;
  flex-basis: 100%; }

.profile-stats {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  flex-basis: 100%; }

.profile-stats .stat {
  display: flex;
  margin-bottom: 10px; }

.profile-stats .stat-label {
  color: zass-lighten(#333, 20%);
  font-weight: 100;
  flex: 0 0 100px;
  margin-right: 10px; }
  [dir="rtl"] .profile-stats .stat-label {
    margin-left: 10px;
    margin-right: 0; }

.profile-stats-activity {
  border-top: solid 1px #ddd;
  margin-top: 15px; }
  @media (min-width: 768px) {
    .profile-stats-activity {
      border-top: 0;
      flex-direction: row; } }

@media (min-width: 768px) {
  .profile-stats-activity .stat {
    flex-direction: column; } }

.profile-stats-activity .stat:first-child {
  margin-top: 10px; }
  @media (min-width: 768px) {
    .profile-stats-activity .stat:first-child {
      margin-top: 0; } }

@media (min-width: 768px) {
  .profile-stats-activity .stat:not(:last-child) {
    margin-right: 40px; }
    [dir="rtl"] .profile-stats-activity .stat:not(:last-child) {
      margin-left: 40px;
      margin-right: 0; } }

@media (min-width: 768px) {
  .profile-stats-activity .stat-label {
    flex: 0 1 auto; } }

.profile-stats-counters {
  border-bottom: solid 1px #ddd; }
  @media (min-width: 768px) {
    .profile-stats-counters {
      flex: 0 0 200px;
      border-bottom: 0;
      margin-left: 40px; }
      [dir="rtl"] .profile-stats-counters {
        margin-left: 0;
        margin-right: 40px; } }
  @media (min-width: 1024px) {
    .profile-stats-counters {
      flex: 0 0 270px;
      margin-left: 60px; }
      [dir="rtl"] .profile-stats-counters {
        margin-right: 60px;
        margin-left: 0; } }

@media (min-width: 768px) {
  .profile-stats-counters .stat {
    flex-direction: column; } }

@media (min-width: 1024px) {
  .profile-stats-counters .stat {
    flex-direction: row; } }

@media (min-width: 768px) {
  .profile-stats-counters .stat:not(:last-child) {
    margin-bottom: 15px; } }

@media (min-width: 768px) {
  .profile-stats-counters .stat-label {
    flex: 0 1 auto; } }

@media (min-width: 1024px) {
  .profile-stats-counters .stat-label {
    flex: 0 0 100px; } }

.profile-private-badge {
  flex-basis: 100%;
  border: solid 1px #4A90E2;
  border-radius: 4px;
  color: #4A90E2;
  padding: 5px 20px;
  font-size: 12px;
  text-align: center; }
  .profile-private-badge::after {
    content: "\1f512";
    margin-left: 5px;
    font-family: "copenhagen-icons";
    vertical-align: middle;
    line-height: 15px; }
  @media (min-width: 768px) {
    .profile-private-badge {
      flex-basis: auto; } }

.profile-nav {
  background-color: zass-darken(#fff, 5%);
  border: 0;
  margin-bottom: 37px; }

.profile-section {
  width: 100%; }
  @media (min-width: 1024px) {
    .profile-section {
      width: calc(100% - 330px); } }

.profile-section-header {
  display: flex;
  flex-wrap: wrap; }

.profile-section-title {
  flex-basis: 100%;
  margin-bottom: 0; }

.profile-section-description {
  flex-basis: 100%;
  padding: 10px 0;
  color: zass-lighten(#333, 20%);
  font-weight: 100;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  @media (min-width: 768px) {
    .profile-section-description {
      flex: 1 0 50%;
      padding-bottom: 0; } }

.profile-section-sorter {
  flex-basis: 100%;
  border-top: solid 1px #eee;
  font-size: 16px; }
  .profile-section-sorter .dropdown-toggle {
    padding: 10px 0;
    width: 100%; }
  .profile-section-sorter .dropdown-toggle::after {
    position: absolute;
    right: 0; }
    [dir="rtl"] .profile-section-sorter .dropdown-toggle::after {
      left: 0;
      right: initial; }
    @media (min-width: 768px) {
      .profile-section-sorter .dropdown-toggle::after {
        position: relative; } }
  @media (min-width: 768px) {
    .profile-section-sorter {
      flex: 0 1 auto;
      padding-top: 0;
      border-top: 0;
      margin-left: 20px; }
      [dir="rtl"] .profile-section-sorter {
        margin-left: 0;
        margin-right: 20px; } }

.profile-contribution {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  word-break: break-word;
  padding: 20px 0;
  position: relative; }

.profile-contribution-header {
  margin-bottom: 5px; }

.profile-contribution-title {
  margin: 0 0 5px 0;
  display: inline;
  line-height: 21px;
  font-size: 15px;
  vertical-align: middle; }

.profile-contribution-body {
  margin: 10px 0; }

.profile-contribution-list > .profile-contribution {
  border-top: 1px solid #eee; }
  @media (min-width: 768px) {
    .profile-contribution-list > .profile-contribution {
      padding-left: 30px; }
      [dir="rtl"] .profile-contribution-list > .profile-contribution {
        padding-right: 30px;
        padding-left: 0; } }

.profile-contribution-list > .profile-contribution:last-child {
  border-bottom: 1px solid #eee; }

.profile-contribution-list > .profile-contribution::before {
  left: 0;
  position: absolute;
  font-size: 16px;
  color: #ccc;
  font-family: "copenhagen-icons";
  line-height: 25px; }
  [dir="rtl"] .profile-contribution-list > .profile-contribution::before {
    right: 0; }

.profile-contribution-list .profile-contribution-header {
  margin-left: 30px; }
  [dir="rtl"] .profile-contribution-list .profile-contribution-header {
    padding-right: 30px;
    padding-left: 0; }
  @media (min-width: 768px) {
    .profile-contribution-list .profile-contribution-header {
      margin-left: 0; }
      [dir="rtl"] .profile-contribution-list .profile-contribution-header {
        padding-right: 0; } }

.profile-comments .profile-contribution-breadcrumbs {
  margin-left: 30px; }
  [dir="rtl"] .profile-comments .profile-contribution-breadcrumbs {
    padding-right: 30px;
    padding-left: 0; }
  @media (min-width: 768px) {
    .profile-comments .profile-contribution-breadcrumbs {
      margin-left: 0; }
      [dir="rtl"] .profile-comments .profile-contribution-breadcrumbs {
        padding-right: 0; } }

.profile-section .no-activity,
.profile-section .private-activity {
  display: block;
  margin-top: 40px;
  color: #999; }

.profile-section .private-activity::before {
  content: "\1f512";
  font-family: "copenhagen-icons";
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  vertical-align: middle;
  margin-right: 10px; }
  [dir="rtl"] .profile-section .private-activity::before {
    margin-right: 0;
    margin-left: 10px; }

.profile-activity-list {
  margin-top: 25px; }

.profile-activity {
  position: relative;
  padding-bottom: 30px; }
  @media (min-width: 768px) {
    .profile-activity {
      padding-left: 20px; }
      [dir="rtl"] .profile-activity {
        padding-right: 20px;
        padding-left: 0; } }

@media (min-width: 768px) {
  .profile-activity:not(:last-child) {
    border-left: 1px solid #ddd; }
    [dir="rtl"] .profile-activity:not(:last-child) {
      border-left: 0;
      border-right: 1px solid #ddd; } }

.profile-activity-header {
  display: flex;
  align-items: center;
  margin-left: 35px; }
  [dir="rtl"] .profile-activity-header {
    margin-left: 0;
    margin-right: 35px; }
  @media (min-width: 768px) {
    .profile-activity-header {
      margin-left: 0; }
      [dir="rtl"] .profile-activity-header {
        margin-right: 0; } }

.profile-activity-header .user-avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  min-width: 40px;
  align-self: flex-start; }
  [dir="rtl"] .profile-activity-header .user-avatar {
    margin-left: 10px;
    margin-right: 0; }

.profile-activity-description {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  word-break: break-word;
  margin: 0;
  min-width: 0;
  width: 100%; }

.profile-activity-description span:first-child {
  font-weight: 600;
  display: inline; }

.profile-activity-contribution {
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  background-color: zass-darken(#fff, 3%); }
  @media (min-width: 768px) {
    .profile-activity-contribution {
      margin-top: 0;
      margin-left: 50px; }
      [dir="rtl"] .profile-activity-contribution {
        margin-left: 0;
        margin-right: 50px; } }

.profile-activity::before {
  position: absolute;
  left: 0;
  width: 28px;
  border-radius: 50%;
  content: "";
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: 50% 50%;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: #ccc;
  font-family: "copenhagen-icons"; }
  [dir="rtl"] .profile-activity::before {
    right: 0; }
  @media (min-width: 768px) {
    .profile-activity::before {
      left: -14px; }
      [dir="rtl"] .profile-activity::before {
        right: -14px; } }

.profile-articles > .profile-contribution::before,
.profile-activity-list > li[class$="-article"]::before {
  content: "\1f4c4"; }

.profile-posts > .profile-contribution::before,
.profile-activity-list > li[class$="-post"]::before {
  content: "\1f4d4"; }

.profile-comments > .profile-contribution::before,
.profile-activity-list > li[class$="-comment"]::before {
  content: "\1f4ac";
  line-height: 35px; }

/***** Search results *****/
.search-results {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (min-width: 1024px) {
    .search-results {
      flex-direction: row; } }
  .search-results-column {
    flex: 1; }
    @media (min-width: 1024px) {
      .search-results-column {
        flex: 0 0 45%; } }
  .search-results-list {
    margin-bottom: 25px; }
    .search-results-list > li {
      border-bottom: 1px solid #ddd;
      padding: 20px 0; }
      .search-results-list > li:first-child {
        border-top: 1px solid #ddd; }

.search-result-description {
  margin-top: 15px; }

.search-result-votes, .search-result-meta-count {
  color: zass-lighten(#333, 20%);
  display: inline-block;
  font-size: 16px;
  font-weight: 100;
  padding: 4px 5px;
  position: relative; }
  .search-result-votes::before, .search-result-meta-count::before {
    color: #4A90E2; }
  [dir="ltr"] .search-result-votes, [dir="ltr"] .search-result-meta-count {
    margin-left: 5px; }
    [dir="ltr"] .search-result-votes::before, [dir="ltr"] .search-result-meta-count::before {
      margin-right: 3px; }
  [dir="rtl"] .search-result-votes, [dir="rtl"] .search-result-meta-count {
    margin-right: 5px; }
    [dir="rtl"] .search-result-votes::before, [dir="rtl"] .search-result-meta-count::before {
      margin-left: 3px; }

.search-result-votes::before {
  content: "\1F44D"; }

.search-result-meta-count::before {
  content: "\1F4AC"; }

.search-result .meta-group {
  align-items: center; }

.search-result-breadcrumbs {
  margin: 0; }
  .search-result-breadcrumbs li:last-child::after {
    content: "·";
    display: inline-block;
    margin: 0 5px; }

.note,
.info {
  background-color: #FCEFC0;
  padding: 16px 24px 16px 58px;
  margin: 24px 0 32px 0;
  border-radius: 4px; }
  .note p,
  .info p {
    margin: 0; }
    .note p + p,
    .info p + p {
      margin-top: 1em; }
  .note a,
  .info a {
    color: #0A4E6E;
    text-decoration: underline; }

.note {
  background-color: #DDEBFB url("$assets-icon-warning-svg") 24px 20px no-repeat; }

.info {
  background: #FCEFC0 url("$assets-icon-info-svg") 24px 20px no-repeat; }

.figcaption {
  padding: 0 0 0 24px;
  border-left: 3px solid #979797; }
  .figcaption p {
    font-size: 16px;
    line-height: 24px;
    color: #333333; }

.noteblue {
  padding: 16px 16px 16px 64px;
  border-radius: 4px;
  background: #DDEBFB url("$assets-icon-info-blue-svg") 20px 34px no-repeat;
  background-size: 32px auto;
  text-align: left;
  color: #278aa0; }

.noteyellow {
  padding: 16px 16px 16px 64px;
  border-radius: 4px;
  background: #fdfacf url("$assets-icon-warning-yellow-svg") 20px 34px no-repeat;
  background-size: 32px auto;
  text-align: left;
  color: #aea207; }

.notegrey {
  padding: 16px 16px 16px 64px;
  border-radius: 4px;
  background: #F3F5F6;
  background-size: 32px auto;
  text-align: left;
  color: #278aa0; }

.article-body img {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35); }

.article-body img.no-border {
  border: 0; }

.article-body img.no-round {
  border-radius: 0; }

.article-body img.no-shadow {
  border-radius: 0; }

a[data-fancybox] {
  display: block;
  position: relative;
  border-radius: 4px;
  background-color: #fff; }
  a[data-fancybox]:before {
    content: '\1F50D';
    display: block;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 3;
    font-size: 28px;
    line-height: 48px;
    text-align: center;
    color: #ddd;
    background-color: #000;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.25s ease-in-out; }
  a[data-fancybox]:hover {
    background-color: #4A90E2; }
    a[data-fancybox]:hover:before {
      opacity: 1; }
    a[data-fancybox]:hover img {
      opacity: 0.8; }
  a[data-fancybox] img {
    display: block;
    transition: opacity 0.25s ease-in-out; }

/* IMPORTANTE: Si añades nuevos estilos aquí avisa a carloscabo porque estos estilos se compilan usando SASS y si no se incluyen en el sitio correcto se perderán ;) */
